In [98]:
import pandas as pd

In [99]:
file = 'wine_data.xlsx'
xl = pd.ExcelFile(file)
df = xl.parse('Sheet1')
df.head()

,Unnamed: 0,date,max,min,average,wind,rain,effect_t,year,month
0,0,1973-01-01,3.0,-3.0,-0.3,2.0,0.0,-3.2,1973,1
1,1,1973-01-02,9.0,0.0,4.7,2.0,1.0,2.3,1973,1
2,2,1973-01-03,15.0,-3.0,4.8,3.0,0.0,1.5,1973,1
3,3,1973-01-04,15.0,0.0,7.8,2.0,0.0,5.7,1973,1
4,4,1973-01-05,23.0,13.0,16.2,4.0,1.0,14.6,1973,1

In [100]:
file = 'bordeaux.xlsx'
xl = pd.ExcelFile(file)
score = xl.parse('Лист1')
score.columns = ['year', 'score', 'PAUILLAC', 'MARGAUX', 'GRAVES', 'POMEROL', 'EMILION']
score.head(5)

   year  score  PAUILLAC  MARGAUX  GRAVES  POMEROL  EMILION
0  2020    NaN       NaN      NaN     NaN      NaN      NaN
1  2019    NaN       NaN      NaN     NaN      NaN      NaN
2  2018    NaN       NaN      NaN     NaN      NaN      NaN
3  2017    NaN      91.0     90.0    92.0     90.0     89.0
4  2016    5.0      97.0     97.0    97.0     97.0     95.0

In [101]:
score['MARGAUX'].describe()

count    43.000000
mean     86.186047
std       6.634168
min      68.000000
25%      82.500000
50%      87.000000
75%      90.000000
max      98.000000
Name: MARGAUX, dtype: float64

In [102]:
score['PAUILLAC'].describe()

count    43.000000
mean     88.325581
std       6.505386
min      72.000000
25%      85.000000
50%      88.000000
75%      93.500000
max      99.000000
Name: PAUILLAC, dtype: float64

In [103]:
score['POMEROL'].describe()

count    43.000000
mean     88.348837
std       7.748683
min      58.000000
25%      85.500000
50%      88.000000
75%      94.500000
max      98.000000
Name: POMEROL, dtype: float64

In [104]:
score['EMILION'].describe()

count    43.000000
mean     86.697674
std       8.069740
min      59.000000
25%      84.000000
50%      88.000000
75%      92.000000
max      99.000000
Name: EMILION, dtype: float64

In [105]:
score['GRAVES'].describe()

count    43.000000
mean     87.930233
std       6.162078
min      71.000000
25%      86.000000
50%      88.000000
75%      90.500000
max      99.000000
Name: GRAVES, dtype: float64

In [106]:
s58 = score.query('MARGAUX == 58')
s59 = score.query('MARGAUX == 59')
s60 = score.query('MARGAUX == 60')
s61 = score.query('MARGAUX == 61')
s62 = score.query('MARGAUX == 62')
s63 = score.query('MARGAUX == 63')
s64 = score.query('MARGAUX == 64')
s65 = score.query('MARGAUX == 65')
s66 = score.query('MARGAUX == 66')
s67 = score.query('MARGAUX == 67')
s68 = score.query('MARGAUX == 68')
s69 = score.query('MARGAUX == 69')
s70 = score.query('MARGAUX == 70')
s71 = score.query('MARGAUX == 71')
s72 = score.query('MARGAUX == 72')
s73 = score.query('MARGAUX == 73')
s74 = score.query('MARGAUX == 74')
s75 = score.query('MARGAUX == 75')
s76 = score.query('MARGAUX == 76')
s77 = score.query('MARGAUX == 77')
s78 = score.query('MARGAUX == 78')
s79 = score.query('MARGAUX == 79')
s80 = score.query('MARGAUX == 80')
s81 = score.query('MARGAUX == 81')
s82 = score.query('MARGAUX == 82')
s83 = score.query('MARGAUX == 83')
s84 = score.query('MARGAUX == 84')
s85 = score.query('MARGAUX == 85')
s86 = score.query('MARGAUX == 86')
s87 = score.query('MARGAUX == 87')
s88 = score.query('MARGAUX == 88')
s89 = score.query('MARGAUX == 89')
s90 = score.query('MARGAUX == 90')
s91 = score.query('MARGAUX == 91')
s92 = score.query('MARGAUX == 92')
s93 = score.query('MARGAUX == 93')
s94 = score.query('MARGAUX == 94')
s95 = score.query('MARGAUX == 95')
s96 = score.query('MARGAUX == 96')
s97 = score.query('MARGAUX == 97')
s98 = score.query('MARGAUX == 98')
s99 = score.query('MARGAUX == 99')

In [107]:
s58_ = s58['year'].tolist()
s59_ = s59['year'].tolist()
s60_ = s60['year'].tolist()
s61_ = s61['year'].tolist()
s62_ = s62['year'].tolist()
s63_ = s63['year'].tolist()
s64_ = s64['year'].tolist()
s65_ = s65['year'].tolist()
s66_ = s66['year'].tolist()
s67_ = s67['year'].tolist()
s68_ = s68['year'].tolist()
s69_ = s69['year'].tolist()

s70_ = s70['year'].tolist()
s71_ = s71['year'].tolist()
s72_ = s72['year'].tolist()
s73_ = s73['year'].tolist()
s74_ = s74['year'].tolist()
s75_ = s75['year'].tolist()
s76_ = s76['year'].tolist()
s77_ = s77['year'].tolist()
s78_ = s78['year'].tolist()
s79_ = s79['year'].tolist()

s80_ = s80['year'].tolist()
s81_ = s81['year'].tolist()
s82_ = s82['year'].tolist()
s83_ = s83['year'].tolist()
s84_ = s84['year'].tolist()
s85_ = s85['year'].tolist()
s86_ = s86['year'].tolist()
s87_ = s87['year'].tolist()
s88_ = s88['year'].tolist()
s89_ = s89['year'].tolist()

s90_ = s90['year'].tolist()
s91_ = s91['year'].tolist()
s92_ = s92['year'].tolist()
s93_ = s93['year'].tolist()
s94_ = s94['year'].tolist()
s95_ = s95['year'].tolist()
s96_ = s96['year'].tolist()
s97_ = s97['year'].tolist()
s98_ = s98['year'].tolist()
s99_ = s99['year'].tolist()

In [108]:
def score(row):
    year = row['year']
    if year in s58_:
        return 58
    if year in s59_:
        return 59
    if year in s60_:
        return 60
    if year in s61_:
        return 61    
    if year in s62_:
        return 62
    if year in s63_:
        return 63
    if year in s64_:
        return 64
    if year in s65_:
        return 65
    if year in s66_:
        return 66    
    if year in s67_:
        return 67
    if year in s68_:
        return 68
    if year in s69_:
        return 69
    
    if year in s70_:
        return 70
    if year in s71_:
        return 71    
    if year in s72_:
        return 72
    if year in s73_:
        return 73
    if year in s74_:
        return 74
    if year in s75_:
        return 75
    if year in s76_:
        return 76    
    if year in s77_:
        return 77
    if year in s78_:
        return 78
    if year in s79_:
        return 79
    
    if year in s80_:
        return 80
    if year in s81_:
        return 81    
    if year in s82_:
        return 82
    if year in s83_:
        return 83
    if year in s84_:
        return 84
    if year in s85_:
        return 85
    if year in s86_:
        return 86    
    if year in s87_:
        return 87
    if year in s88_:
        return 88
    if year in s89_:
        return 89
    
    if year in s90_:
        return 90
    if year in s91_:
        return 91    
    if year in s92_:
        return 92
    if year in s93_:
        return 93
    if year in s94_:
        return 94
    if year in s95_:
        return 95
    if year in s96_:
        return 96    
    if year in s97_:
        return 97
    if year in s98_:
        return 98
    if year in s99_:
        return 99

df['margaux'] = df.apply(score, axis = 1)

In [109]:
df.head()

,Unnamed: 0,date,max,min,average,wind,rain,effect_t,year,month,margaux
0,0,1973-01-01,3.0,-3.0,-0.3,2.0,0.0,-3.2,1973,1,NaN
1,1,1973-01-02,9.0,0.0,4.7,2.0,1.0,2.3,1973,1,NaN
2,2,1973-01-03,15.0,-3.0,4.8,3.0,0.0,1.5,1973,1,NaN
3,3,1973-01-04,15.0,0.0,7.8,2.0,0.0,5.7,1973,1,NaN
4,4,1973-01-05,23.0,13.0,16.2,4.0,1.0,14.6,1973,1,NaN

In [110]:
file = 'bordeaux.xlsx'
xl = pd.ExcelFile(file)
score = xl.parse('Лист1')
score.columns = ['year', 'score', 'PAUILLAC', 'MARGAUX', 'GRAVES', 'POMEROL', 'EMILION']

In [111]:
s58 = score.query('PAUILLAC == 58')
s59 = score.query('PAUILLAC == 59')
s60 = score.query('PAUILLAC == 60')
s61 = score.query('PAUILLAC == 61')
s62 = score.query('PAUILLAC == 62')
s63 = score.query('PAUILLAC == 63')
s64 = score.query('PAUILLAC == 64')
s65 = score.query('PAUILLAC == 65')
s66 = score.query('PAUILLAC == 66')
s67 = score.query('PAUILLAC == 67')
s68 = score.query('PAUILLAC == 68')
s69 = score.query('PAUILLAC == 69')
s70 = score.query('PAUILLAC == 70')
s71 = score.query('PAUILLAC == 71')
s72 = score.query('PAUILLAC == 72')
s73 = score.query('PAUILLAC == 73')
s74 = score.query('PAUILLAC == 74')
s75 = score.query('PAUILLAC == 75')
s76 = score.query('PAUILLAC == 76')
s77 = score.query('PAUILLAC == 77')
s78 = score.query('PAUILLAC == 78')
s79 = score.query('PAUILLAC == 79')
s80 = score.query('PAUILLAC == 80')
s81 = score.query('PAUILLAC == 81')
s82 = score.query('PAUILLAC == 82')
s83 = score.query('PAUILLAC == 83')
s84 = score.query('PAUILLAC == 84')
s85 = score.query('PAUILLAC == 85')
s86 = score.query('PAUILLAC == 86')
s87 = score.query('PAUILLAC == 87')
s88 = score.query('PAUILLAC == 88')
s89 = score.query('PAUILLAC == 89')
s90 = score.query('PAUILLAC == 90')
s91 = score.query('PAUILLAC == 91')
s92 = score.query('PAUILLAC == 92')
s93 = score.query('PAUILLAC == 93')
s94 = score.query('PAUILLAC == 94')
s95 = score.query('PAUILLAC == 95')
s96 = score.query('PAUILLAC == 96')
s97 = score.query('PAUILLAC == 97')
s98 = score.query('PAUILLAC == 98')
s99 = score.query('PAUILLAC == 99')

In [112]:
s58_ = s58['year'].tolist()
s59_ = s59['year'].tolist()
s60_ = s60['year'].tolist()
s61_ = s61['year'].tolist()
s62_ = s62['year'].tolist()
s63_ = s63['year'].tolist()
s64_ = s64['year'].tolist()
s65_ = s65['year'].tolist()
s66_ = s66['year'].tolist()
s67_ = s67['year'].tolist()
s68_ = s68['year'].tolist()
s69_ = s69['year'].tolist()

s70_ = s70['year'].tolist()
s71_ = s71['year'].tolist()
s72_ = s72['year'].tolist()
s73_ = s73['year'].tolist()
s74_ = s74['year'].tolist()
s75_ = s75['year'].tolist()
s76_ = s76['year'].tolist()
s77_ = s77['year'].tolist()
s78_ = s78['year'].tolist()
s79_ = s79['year'].tolist()

s80_ = s80['year'].tolist()
s81_ = s81['year'].tolist()
s82_ = s82['year'].tolist()
s83_ = s83['year'].tolist()
s84_ = s84['year'].tolist()
s85_ = s85['year'].tolist()
s86_ = s86['year'].tolist()
s87_ = s87['year'].tolist()
s88_ = s88['year'].tolist()
s89_ = s89['year'].tolist()

s90_ = s90['year'].tolist()
s91_ = s91['year'].tolist()
s92_ = s92['year'].tolist()
s93_ = s93['year'].tolist()
s94_ = s94['year'].tolist()
s95_ = s95['year'].tolist()
s96_ = s96['year'].tolist()
s97_ = s97['year'].tolist()
s98_ = s98['year'].tolist()
s99_ = s99['year'].tolist()

In [113]:
def score(row):
    year = row['year']
    if year in s58_:
        return 58    
    if year in s59_:
        return 59
    if year in s60_:
        return 60
    if year in s61_:
        return 61    
    if year in s62_:
        return 62
    if year in s63_:
        return 63
    if year in s64_:
        return 64
    if year in s65_:
        return 65
    if year in s66_:
        return 66    
    if year in s67_:
        return 67
    if year in s68_:
        return 68
    if year in s69_:
        return 69
    
    if year in s70_:
        return 70
    if year in s71_:
        return 71    
    if year in s72_:
        return 72
    if year in s73_:
        return 73
    if year in s74_:
        return 74
    if year in s75_:
        return 75
    if year in s76_:
        return 76    
    if year in s77_:
        return 77
    if year in s78_:
        return 78
    if year in s79_:
        return 79
    
    if year in s80_:
        return 80
    if year in s81_:
        return 81    
    if year in s82_:
        return 82
    if year in s83_:
        return 83
    if year in s84_:
        return 84
    if year in s85_:
        return 85
    if year in s86_:
        return 86    
    if year in s87_:
        return 87
    if year in s88_:
        return 88
    if year in s89_:
        return 89
    
    if year in s90_:
        return 90
    if year in s91_:
        return 91    
    if year in s92_:
        return 92
    if year in s93_:
        return 93
    if year in s94_:
        return 94
    if year in s95_:
        return 95
    if year in s96_:
        return 96    
    if year in s97_:
        return 97
    if year in s98_:
        return 98
    if year in s99_:
        return 99

df['pauillac'] = df.apply(score, axis = 1)

In [114]:
df.head()

,Unnamed: 0,date,max,min,average,wind,rain,effect_t,year,month,margaux,pauillac
0,0,1973-01-01,3.0,-3.0,-0.3,2.0,0.0,-3.2,1973,1,NaN,NaN
1,1,1973-01-02,9.0,0.0,4.7,2.0,1.0,2.3,1973,1,NaN,NaN
2,2,1973-01-03,15.0,-3.0,4.8,3.0,0.0,1.5,1973,1,NaN,NaN
3,3,1973-01-04,15.0,0.0,7.8,2.0,0.0,5.7,1973,1,NaN,NaN
4,4,1973-01-05,23.0,13.0,16.2,4.0,1.0,14.6,1973,1,NaN,NaN

In [115]:
file = 'bordeaux.xlsx'
xl = pd.ExcelFile(file)
score = xl.parse('Лист1')
score.columns = ['year', 'score', 'PAUILLAC', 'MARGAUX', 'GRAVES', 'POMEROL', 'EMILION']

In [116]:
s58 = score.query('GRAVES == 58')
s59 = score.query('GRAVES == 59')
s60 = score.query('GRAVES == 60')
s61 = score.query('GRAVES == 61')
s62 = score.query('GRAVES == 62')
s63 = score.query('GRAVES == 63')
s64 = score.query('GRAVES == 64')
s65 = score.query('GRAVES == 65')
s66 = score.query('GRAVES == 66')
s67 = score.query('GRAVES == 67')
s68 = score.query('GRAVES == 68')
s69 = score.query('GRAVES == 69')
s70 = score.query('GRAVES == 70')
s71 = score.query('GRAVES == 71')
s72 = score.query('GRAVES == 72')
s73 = score.query('GRAVES == 73')
s74 = score.query('GRAVES == 74')
s75 = score.query('GRAVES == 75')
s76 = score.query('GRAVES == 76')
s77 = score.query('GRAVES == 77')
s78 = score.query('GRAVES == 78')
s79 = score.query('GRAVES == 79')
s80 = score.query('GRAVES == 80')
s81 = score.query('GRAVES == 81')
s82 = score.query('GRAVES == 82')
s83 = score.query('GRAVES == 83')
s84 = score.query('GRAVES == 84')
s85 = score.query('GRAVES == 85')
s86 = score.query('GRAVES == 86')
s87 = score.query('GRAVES == 87')
s88 = score.query('GRAVES == 88')
s89 = score.query('GRAVES == 89')
s90 = score.query('GRAVES == 90')
s91 = score.query('GRAVES == 91')
s92 = score.query('GRAVES == 92')
s93 = score.query('GRAVES == 93')
s94 = score.query('GRAVES == 94')
s95 = score.query('GRAVES == 95')
s96 = score.query('GRAVES == 96')
s97 = score.query('GRAVES == 97')
s98 = score.query('GRAVES == 98')
s99 = score.query('GRAVES == 99')

In [117]:
s58_ = s58['year'].tolist()
s59_ = s59['year'].tolist()
s60_ = s60['year'].tolist()
s61_ = s61['year'].tolist()
s62_ = s62['year'].tolist()
s63_ = s63['year'].tolist()
s64_ = s64['year'].tolist()
s65_ = s65['year'].tolist()
s66_ = s66['year'].tolist()
s67_ = s67['year'].tolist()
s68_ = s68['year'].tolist()
s69_ = s69['year'].tolist()

s70_ = s70['year'].tolist()
s71_ = s71['year'].tolist()
s72_ = s72['year'].tolist()
s73_ = s73['year'].tolist()
s74_ = s74['year'].tolist()
s75_ = s75['year'].tolist()
s76_ = s76['year'].tolist()
s77_ = s77['year'].tolist()
s78_ = s78['year'].tolist()
s79_ = s79['year'].tolist()

s80_ = s80['year'].tolist()
s81_ = s81['year'].tolist()
s82_ = s82['year'].tolist()
s83_ = s83['year'].tolist()
s84_ = s84['year'].tolist()
s85_ = s85['year'].tolist()
s86_ = s86['year'].tolist()
s87_ = s87['year'].tolist()
s88_ = s88['year'].tolist()
s89_ = s89['year'].tolist()

s90_ = s90['year'].tolist()
s91_ = s91['year'].tolist()
s92_ = s92['year'].tolist()
s93_ = s93['year'].tolist()
s94_ = s94['year'].tolist()
s95_ = s95['year'].tolist()
s96_ = s96['year'].tolist()
s97_ = s97['year'].tolist()
s98_ = s98['year'].tolist()
s99_ = s99['year'].tolist()

In [118]:
def score(row):
    year = row['year']
    if year in s58_:
        return 58
    if year in s59_:
        return 59
    if year in s60_:
        return 60
    if year in s61_:
        return 61    
    if year in s62_:
        return 62
    if year in s63_:
        return 63
    if year in s64_:
        return 64
    if year in s65_:
        return 65
    if year in s66_:
        return 66    
    if year in s67_:
        return 67
    if year in s68_:
        return 68
    if year in s69_:
        return 69
    
    if year in s70_:
        return 70
    if year in s71_:
        return 71    
    if year in s72_:
        return 72
    if year in s73_:
        return 73
    if year in s74_:
        return 74
    if year in s75_:
        return 75
    if year in s76_:
        return 76    
    if year in s77_:
        return 77
    if year in s78_:
        return 78
    if year in s79_:
        return 79
    
    if year in s80_:
        return 80
    if year in s81_:
        return 81    
    if year in s82_:
        return 82
    if year in s83_:
        return 83
    if year in s84_:
        return 84
    if year in s85_:
        return 85
    if year in s86_:
        return 86    
    if year in s87_:
        return 87
    if year in s88_:
        return 88
    if year in s89_:
        return 89
    
    if year in s90_:
        return 90
    if year in s91_:
        return 91    
    if year in s92_:
        return 92
    if year in s93_:
        return 93
    if year in s94_:
        return 94
    if year in s95_:
        return 95
    if year in s96_:
        return 96    
    if year in s97_:
        return 97
    if year in s98_:
        return 98
    if year in s99_:
        return 99

df['graves'] = df.apply(score, axis = 1)

In [119]:
df.head()

,Unnamed: 0,date,max,min,average,wind,rain,effect_t,year,month,margaux,pauillac,graves
0,0,1973-01-01,3.0,-3.0,-0.3,2.0,0.0,-3.2,1973,1,NaN,NaN,NaN
1,1,1973-01-02,9.0,0.0,4.7,2.0,1.0,2.3,1973,1,NaN,NaN,NaN
2,2,1973-01-03,15.0,-3.0,4.8,3.0,0.0,1.5,1973,1,NaN,NaN,NaN
3,3,1973-01-04,15.0,0.0,7.8,2.0,0.0,5.7,1973,1,NaN,NaN,NaN
4,4,1973-01-05,23.0,13.0,16.2,4.0,1.0,14.6,1973,1,NaN,NaN,NaN

In [120]:
file = 'bordeaux.xlsx'
xl = pd.ExcelFile(file)
score = xl.parse('Лист1')
score.columns = ['year', 'score', 'PAUILLAC', 'MARGAUX', 'GRAVES', 'POMEROL', 'EMILION']

In [121]:
s58 = score.query('POMEROL == 58')
s59 = score.query('POMEROL == 59')
s60 = score.query('POMEROL == 60')
s61 = score.query('POMEROL == 61')
s62 = score.query('POMEROL == 62')
s63 = score.query('POMEROL == 63')
s64 = score.query('POMEROL == 64')
s65 = score.query('POMEROL == 65')
s66 = score.query('POMEROL == 66')
s67 = score.query('POMEROL == 67')
s68 = score.query('POMEROL == 68')
s69 = score.query('POMEROL == 69')
s70 = score.query('POMEROL == 70')
s71 = score.query('POMEROL == 71')
s72 = score.query('POMEROL == 72')
s73 = score.query('POMEROL == 73')
s74 = score.query('POMEROL == 74')
s75 = score.query('POMEROL == 75')
s76 = score.query('POMEROL == 76')
s77 = score.query('POMEROL == 77')
s78 = score.query('POMEROL == 78')
s79 = score.query('POMEROL == 79')
s80 = score.query('POMEROL == 80')
s81 = score.query('POMEROL == 81')
s82 = score.query('POMEROL == 82')
s83 = score.query('POMEROL == 83')
s84 = score.query('POMEROL == 84')
s85 = score.query('POMEROL == 85')
s86 = score.query('POMEROL == 86')
s87 = score.query('POMEROL == 87')
s88 = score.query('POMEROL == 88')
s89 = score.query('POMEROL == 89')
s90 = score.query('POMEROL == 90')
s91 = score.query('POMEROL == 91')
s92 = score.query('POMEROL == 92')
s93 = score.query('POMEROL == 93')
s94 = score.query('POMEROL == 94')
s95 = score.query('POMEROL == 95')
s96 = score.query('POMEROL == 96')
s97 = score.query('POMEROL == 97')
s98 = score.query('POMEROL == 98')
s99 = score.query('POMEROL == 99')

In [122]:
s58_ = s58['year'].tolist()
s59_ = s59['year'].tolist()
s60_ = s60['year'].tolist()
s61_ = s61['year'].tolist()
s62_ = s62['year'].tolist()
s63_ = s63['year'].tolist()
s64_ = s64['year'].tolist()
s65_ = s65['year'].tolist()
s66_ = s66['year'].tolist()
s67_ = s67['year'].tolist()
s68_ = s68['year'].tolist()
s69_ = s69['year'].tolist()

s70_ = s70['year'].tolist()
s71_ = s71['year'].tolist()
s72_ = s72['year'].tolist()
s73_ = s73['year'].tolist()
s74_ = s74['year'].tolist()
s75_ = s75['year'].tolist()
s76_ = s76['year'].tolist()
s77_ = s77['year'].tolist()
s78_ = s78['year'].tolist()
s79_ = s79['year'].tolist()

s80_ = s80['year'].tolist()
s81_ = s81['year'].tolist()
s82_ = s82['year'].tolist()
s83_ = s83['year'].tolist()
s84_ = s84['year'].tolist()
s85_ = s85['year'].tolist()
s86_ = s86['year'].tolist()
s87_ = s87['year'].tolist()
s88_ = s88['year'].tolist()
s89_ = s89['year'].tolist()

s90_ = s90['year'].tolist()
s91_ = s91['year'].tolist()
s92_ = s92['year'].tolist()
s93_ = s93['year'].tolist()
s94_ = s94['year'].tolist()
s95_ = s95['year'].tolist()
s96_ = s96['year'].tolist()
s97_ = s97['year'].tolist()
s98_ = s98['year'].tolist()
s99_ = s99['year'].tolist()

In [123]:
def score(row):
    year = row['year']
    if year in s58_:
        return 58
    if year in s59_:
        return 59
    if year in s60_:
        return 60
    if year in s61_:
        return 61    
    if year in s62_:
        return 62
    if year in s63_:
        return 63
    if year in s64_:
        return 64
    if year in s65_:
        return 65
    if year in s66_:
        return 66    
    if year in s67_:
        return 67
    if year in s68_:
        return 68
    if year in s69_:
        return 69
    
    if year in s70_:
        return 70
    if year in s71_:
        return 71    
    if year in s72_:
        return 72
    if year in s73_:
        return 73
    if year in s74_:
        return 74
    if year in s75_:
        return 75
    if year in s76_:
        return 76    
    if year in s77_:
        return 77
    if year in s78_:
        return 78
    if year in s79_:
        return 79
    
    if year in s80_:
        return 80
    if year in s81_:
        return 81    
    if year in s82_:
        return 82
    if year in s83_:
        return 83
    if year in s84_:
        return 84
    if year in s85_:
        return 85
    if year in s86_:
        return 86    
    if year in s87_:
        return 87
    if year in s88_:
        return 88
    if year in s89_:
        return 89
    
    if year in s90_:
        return 90
    if year in s91_:
        return 91    
    if year in s92_:
        return 92
    if year in s93_:
        return 93
    if year in s94_:
        return 94
    if year in s95_:
        return 95
    if year in s96_:
        return 96    
    if year in s97_:
        return 97
    if year in s98_:
        return 98
    if year in s99_:
        return 99

df['pomerol'] = df.apply(score, axis = 1)

In [124]:
df.head()

,Unnamed: 0,date,max,min,average,wind,rain,effect_t,year,month,margaux,pauillac,graves,pomerol
0,0,1973-01-01,3.0,-3.0,-0.3,2.0,0.0,-3.2,1973,1,NaN,NaN,NaN,NaN
1,1,1973-01-02,9.0,0.0,4.7,2.0,1.0,2.3,1973,1,NaN,NaN,NaN,NaN
2,2,1973-01-03,15.0,-3.0,4.8,3.0,0.0,1.5,1973,1,NaN,NaN,NaN,NaN
3,3,1973-01-04,15.0,0.0,7.8,2.0,0.0,5.7,1973,1,NaN,NaN,NaN,NaN
4,4,1973-01-05,23.0,13.0,16.2,4.0,1.0,14.6,1973,1,NaN,NaN,NaN,NaN

In [125]:
file = 'bordeaux.xlsx'
xl = pd.ExcelFile(file)
score = xl.parse('Лист1')
score.columns = ['year', 'score', 'PAUILLAC', 'MARGAUX', 'GRAVES', 'POMEROL', 'EMILION']

In [126]:
s58 = score.query('EMILION == 58')
s59 = score.query('EMILION == 59')
s60 = score.query('EMILION == 60')
s61 = score.query('EMILION == 61')
s62 = score.query('EMILION == 62')
s63 = score.query('EMILION == 63')
s64 = score.query('EMILION == 64')
s65 = score.query('EMILION == 65')
s66 = score.query('EMILION == 66')
s67 = score.query('EMILION == 67')
s68 = score.query('EMILION == 68')
s69 = score.query('EMILION == 69')
s70 = score.query('EMILION == 70')
s71 = score.query('EMILION == 71')
s72 = score.query('EMILION == 72')
s73 = score.query('EMILION == 73')
s74 = score.query('EMILION == 74')
s75 = score.query('EMILION == 75')
s76 = score.query('EMILION == 76')
s77 = score.query('EMILION == 77')
s78 = score.query('EMILION == 78')
s79 = score.query('EMILION == 79')
s80 = score.query('EMILION == 80')
s81 = score.query('EMILION == 81')
s82 = score.query('EMILION == 82')
s83 = score.query('EMILION == 83')
s84 = score.query('EMILION == 84')
s85 = score.query('EMILION == 85')
s86 = score.query('EMILION == 86')
s87 = score.query('EMILION == 87')
s88 = score.query('EMILION == 88')
s89 = score.query('EMILION == 89')
s90 = score.query('EMILION == 90')
s91 = score.query('EMILION == 91')
s92 = score.query('EMILION == 92')
s93 = score.query('EMILION == 93')
s94 = score.query('EMILION == 94')
s95 = score.query('EMILION == 95')
s96 = score.query('EMILION == 96')
s97 = score.query('EMILION == 97')
s98 = score.query('EMILION == 98')
s99 = score.query('EMILION == 99')

In [127]:
s58_ = s58['year'].tolist()
s59_ = s59['year'].tolist()
s60_ = s60['year'].tolist()
s61_ = s61['year'].tolist()
s62_ = s62['year'].tolist()
s63_ = s63['year'].tolist()
s64_ = s64['year'].tolist()
s65_ = s65['year'].tolist()
s66_ = s66['year'].tolist()
s67_ = s67['year'].tolist()
s68_ = s68['year'].tolist()
s69_ = s69['year'].tolist()

s70_ = s70['year'].tolist()
s71_ = s71['year'].tolist()
s72_ = s72['year'].tolist()
s73_ = s73['year'].tolist()
s74_ = s74['year'].tolist()
s75_ = s75['year'].tolist()
s76_ = s76['year'].tolist()
s77_ = s77['year'].tolist()
s78_ = s78['year'].tolist()
s79_ = s79['year'].tolist()

s80_ = s80['year'].tolist()
s81_ = s81['year'].tolist()
s82_ = s82['year'].tolist()
s83_ = s83['year'].tolist()
s84_ = s84['year'].tolist()
s85_ = s85['year'].tolist()
s86_ = s86['year'].tolist()
s87_ = s87['year'].tolist()
s88_ = s88['year'].tolist()
s89_ = s89['year'].tolist()

s90_ = s90['year'].tolist()
s91_ = s91['year'].tolist()
s92_ = s92['year'].tolist()
s93_ = s93['year'].tolist()
s94_ = s94['year'].tolist()
s95_ = s95['year'].tolist()
s96_ = s96['year'].tolist()
s97_ = s97['year'].tolist()
s98_ = s98['year'].tolist()
s99_ = s99['year'].tolist()

In [128]:
def score(row):
    year = row['year']
    if year in s58_:
        return 58
    if year in s59_:
        return 59
    if year in s60_:
        return 60
    if year in s61_:
        return 61    
    if year in s62_:
        return 62
    if year in s63_:
        return 63
    if year in s64_:
        return 64
    if year in s65_:
        return 65
    if year in s66_:
        return 66    
    if year in s67_:
        return 67
    if year in s68_:
        return 68
    if year in s69_:
        return 69
    
    if year in s70_:
        return 70
    if year in s71_:
        return 71    
    if year in s72_:
        return 72
    if year in s73_:
        return 73
    if year in s74_:
        return 74
    if year in s75_:
        return 75
    if year in s76_:
        return 76    
    if year in s77_:
        return 77
    if year in s78_:
        return 78
    if year in s79_:
        return 79
    
    if year in s80_:
        return 80
    if year in s81_:
        return 81    
    if year in s82_:
        return 82
    if year in s83_:
        return 83
    if year in s84_:
        return 84
    if year in s85_:
        return 85
    if year in s86_:
        return 86    
    if year in s87_:
        return 87
    if year in s88_:
        return 88
    if year in s89_:
        return 89
    
    if year in s90_:
        return 90
    if year in s91_:
        return 91    
    if year in s92_:
        return 92
    if year in s93_:
        return 93
    if year in s94_:
        return 94
    if year in s95_:
        return 95
    if year in s96_:
        return 96    
    if year in s97_:
        return 97
    if year in s98_:
        return 98
    if year in s99_:
        return 99

df['emilion'] = df.apply(score, axis = 1)

In [129]:
df.head()

,Unnamed: 0,date,max,min,average,wind,rain,effect_t,year,month,margaux,pauillac,graves,pomerol,emilion
0,0,1973-01-01,3.0,-3.0,-0.3,2.0,0.0,-3.2,1973,1,NaN,NaN,NaN,NaN,NaN
1,1,1973-01-02,9.0,0.0,4.7,2.0,1.0,2.3,1973,1,NaN,NaN,NaN,NaN,NaN
2,2,1973-01-03,15.0,-3.0,4.8,3.0,0.0,1.5,1973,1,NaN,NaN,NaN,NaN,NaN
3,3,1973-01-04,15.0,0.0,7.8,2.0,0.0,5.7,1973,1,NaN,NaN,NaN,NaN,NaN
4,4,1973-01-05,23.0,13.0,16.2,4.0,1.0,14.6,1973,1,NaN,NaN,NaN,NaN,NaN

In [130]:
df.describe()

,Unnamed: 0,max,min,average,wind,rain,effect_t,year,month,margaux,pauillac,graves,pomerol,emilion
count,17122.00000,17121.000000,17079.000000,17122.000000,17121.000000,17095.000000,17049.000000,17122.000000,17122.000000,15303.000000,15303.000000,15303.000000,15303.000000,15303.000000
mean,8560.50000,18.735489,8.476006,13.326399,3.240932,2.532319,11.489659,1996.001752,6.523887,86.259818,88.470757,87.970594,88.361824,86.780239
std,4942.83999,7.310936,5.848545,6.270131,1.443021,6.589618,7.351447,13.567842,3.449103,6.624105,6.438364,6.163517,7.748158,8.059898
min,0.00000,-6.700000,-16.400000,-11.400000,0.000000,0.000000,-14.700000,1973.000000,1.000000,68.000000,72.000000,71.000000,58.000000,59.000000
25%,4280.25000,13.100000,4.000000,8.900000,2.000000,0.000000,6.000000,1984.000000,4.000000,82.000000,85.000000,86.000000,85.000000,84.000000
50%,8560.50000,18.400000,8.900000,13.100000,3.000000,0.000000,11.100000,1996.000000,7.000000,87.000000,88.000000,88.000000,88.000000,88.000000
75%,12840.75000,24.100000,13.000000,18.200000,4.000000,2.000000,17.300000,2008.000000,10.000000,90.000000,94.000000,91.000000,95.000000,92.000000
max,17121.00000,41.200000,23.400000,31.600000,13.000000,264.000000,31.900000,2019.000000,12.000000,98.000000,99.000000,99.000000,98.000000,99.000000

In [132]:
file = 'bordeaux.xlsx'
xl = pd.ExcelFile(file)
score = xl.parse('Лист1')
score.columns = ['year', 'score', 'PAUILLAC', 'MARGAUX', 'GRAVES', 'POMEROL', 'EMILION']

In [133]:
score.describe()

,year,score,PAUILLAC,MARGAUX,GRAVES,POMEROL,EMILION
count,49.000000,40.000000,43.000000,43.000000,43.000000,43.000000,43.000000
mean,1995.877551,3.575000,88.325581,86.186047,87.930233,88.348837,86.697674
std,14.479343,1.009887,6.505386,6.634168,6.162078,7.748683,8.069740
min,1971.000000,1.000000,72.000000,68.000000,71.000000,58.000000,59.000000
25%,1984.000000,3.000000,85.000000,82.500000,86.000000,85.500000,84.000000
50%,1996.000000,4.000000,88.000000,87.000000,88.000000,88.000000,88.000000
75%,2008.000000,4.000000,93.500000,90.000000,90.500000,94.500000,92.000000
max,2020.000000,5.000000,99.000000,98.000000,99.000000,98.000000,99.000000

In [134]:
df.drop('Unnamed: 0', axis = 1, inplace = True)

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17122 entries, 0 to 17121
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      17122 non-null  datetime64[ns]
 1   max       17121 non-null  float64
 2   min       17079 non-null  float64
 3   average   17122 non-null  float64
 4   wind      17121 non-null  float64
 5   rain      17095 non-null  float64
 6   effect_t  17049 non-null  float64
 7   year      17122 non-null  int64
 8   month     17122 non-null  int64
 9   margaux   15303 non-null  float64
 10  pauillac  15303 non-null  float64
 11  graves    15303 non-null  float64
 12  pomerol   15303 non-null  float64
 13  emilion   15303 non-null  float64
dtypes: datetime64[ns](1), float64(11), int64(2)
memory usage: 1.8 MB

In [136]:
df.head()

,date,max,min,average,wind,rain,effect_t,year,month,margaux,pauillac,graves,pomerol,emilion
0,1973-01-01,3.0,-3.0,-0.3,2.0,0.0,-3.2,1973,1,NaN,NaN,NaN,NaN,NaN
1,1973-01-02,9.0,0.0,4.7,2.0,1.0,2.3,1973,1,NaN,NaN,NaN,NaN,NaN
2,1973-01-03,15.0,-3.0,4.8,3.0,0.0,1.5,1973,1,NaN,NaN,NaN,NaN,NaN
3,1973-01-04,15.0,0.0,7.8,2.0,0.0,5.7,1973,1,NaN,NaN,NaN,NaN,NaN
4,1973-01-05,23.0,13.0,16.2,4.0,1.0,14.6,1973,1,NaN,NaN,NaN,NaN,NaN

In [138]:
df.to_excel('temperature_and_score.xlsx')